KEY="user1"
KEY2="user2"
CHAIN_ID="test-1"
MONIKER="zebradonkey"
KEYALGO="secp256k1"
KEYRING="test"
HOME_DIR="/persistent/.manifest"
BINARY="/usr/bin/manifestd"
MNEMO1="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
MNEMO2="wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
RPC="26657"
REST="1317"
PROFF="6060"
P2P="26656"
GRPC="9090"
GRPC_WEB="9091"
ROSETTA="8080"
TIMEOUT_COMMIT="5s"
POA_ADMIN_ADDRESS=manifest1hj5fveer5cjtn4wd6wstzugjfdxzl0xp8ws9ct
DENOM=umfx
SPDT_DENOM=factory/$POA_ADMIN_ADDRESS/uspdt
TEST_DENOM=utest
BOND_DENOM=ustake